{
  "name": "CusCuZ (CCZ)",
  "short_name": "CusCuZ",
  "description": "Fidelidade digital para fortalecer o comércio local nordestino.",
  "lang": "pt-BR",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fffdf8",
  "theme_color": "#f4a10b",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}


